{
  "name": "dm-hero-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DM Hero Monorepo - Campaign management tool for Dungeon Masters",
  "scripts": {
    "dev": "pnpm --filter @dm-hero/app dev",
    "dev:landing": "pnpm --filter @dm-hero/landing dev",
    "dev:electron": "pnpm --filter @dm-hero/app dev:electron",
    "build": "pnpm --filter @dm-hero/app build",
    "build:landing": "pnpm --filter @dm-hero/landing build",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @dm-hero/app test",
    "db:reset": "pnpm --filter @dm-hero/app db:reset",
    "electron:build": "pnpm --filter @dm-hero/app electron:build",
    "electron:build:win": "pnpm --filter @dm-hero/app electron:build:win",
    "electron:rebuild": "pnpm --filter @dm-hero/app electron:rebuild",
    "electron:start": "pnpm --filter @dm-hero/app electron:start",
    "version:bump": "node scripts/version-bump.js",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8"
  }
}
